# Mini-Projeto-08---Test-Mock-vs-Database

./: .gitignore  LICENSE  MiniProjeto08.slnx  README.md
docs/: decisions.md
scripts/: run-tests.ps1
src/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Test.json  appsettings.json
src/App.Api/Controllers/: ProductsController.cs
src/App.Api/Data/: AppDbContext.cs
src/App.Api/Dtos/: CreateProductRequest.cs  PagedResult.cs  ProductDto.cs
src/App.Api/Migrations/: 20260129112623_InitialCreate.Designer.cs  20260129112623_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/App.Api/Models/: Product.cs
src/App.Api/Properties/: launchSettings.json
src/App.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
src/App.Api/Services/: IProductService.cs  ProductService.cs
tests/App.HybridTests/: App.HybridTests.csproj  ProductServiceHybridTests.cs
tests/App.HybridTests/Infrastructure/: DockerAvailability.cs  DockerFactAttribute.cs  PostgresCollection.cs  PostgresContainerFixture.cs
tests/App.IntegrationTests/: App.IntegrationTests.csproj
tests/App.IntegrationTests/Fixtures/: ApiTestFixture.cs
tests/App.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs
tests/App.IntegrationTests/Tests/: ProductApiTests.cs
tests/App.UnitTests/: App.UnitTests.csproj
tests/App.UnitTests/Services/: ProductServiceTests.cs
